Team Pish_posh
SoftDev2 pd7
DEVLOG

           _      __                           __  
    ____  (_)____/ /_        ____  ____  _____/ /_ 
   / __ \/ / ___/ __ \      / __ \/ __ \/ ___/ __ \
  / /_/ / (__  ) / / /     / /_/ / /_/ (__  ) / / /
 / .___/_/____/_/ /_/_____/ .___/\____/____/_/ /_/ 
/_/                /_____/_/                       


----------------------------------------------------
lastF -- yyyy-mm-dd hour
----------------------------------------------------
pish_posh -- 2018-05-18 13:12:00

- Fixed our apache2 issue (apparently it was a 
firewall problem) and added proto0 link 

- Updated site map and database schema to 
accommodate feedback
----------------------------------------------------
higginsH -- 2018-05-21 21:06:00
-Made apache display our personal site
-renamed paths for our Dir
-added github account to droplet
-courtesy jpg of pish
----------------------------------------------------
higginsH -- 2018-05-29 00:14:14
-added bootstrap to html templates
