Team Pish_posh
SoftDev2 pd7
DEVLOG

           _      __                           __  
    ____  (_)____/ /_        ____  ____  _____/ /_ 
   / __ \/ / ___/ __ \      / __ \/ __ \/ ___/ __ \
  / /_/ / (__  ) / / /     / /_/ / /_/ (__  ) / / /
 / .___/_/____/_/ /_/_____/ .___/\____/____/_/ /_/ 
/_/                /_____/_/                       


----------------------------------------------------
lastF -- yyyy-mm-dd hour
----------------------------------------------------
pish_posh -- 2018-05-18 13:12:00

- Fixed our apache2 issue (apparently it was a 
firewall problem) and added proto0 link 

- Updated site map and database schema to 
accommodate feedback
----------------------------------------------------
higginsH -- 2018-05-21 21:06:00
-Made apache display our personal site
-renamed paths for our Dir
-added github account to droplet
-courtesy jpg of pish
----------------------------------------------------
higginsH -- 2018-05-29 00:14:14
-added bootstrap to html templates
----------------------------------------------------
ionkinaK -- 2018-06-03 13:02:00
-Changed database schema to be more efficient
-Replaced class_info with class_work table which contains:
	  - CID, 
          - Type (0 for assignment, 1 for tests)
	  - Date (type blob which should be stored as "yyyy-mm-dd"
	  - Wdescr (wdecr = work description because descr is 
	  used for classes table)
- DB Browser is a cool tool 
----------------------------------------------------
ionkinaK -- 2018-06-03 14:11:00
- Added "add classwork" option to /admin
- Takes Class ID, Type, Date, and Description for
  test/assignment and adds it to the database
- Deleted homeroom table
- Updated Database Schema from desgin doc to 
  reflect recent changes and current db 
----------------------------------------------------
ionkinaK -- 2018-06-03 15:49:00
- Updated database functions in __init__.py and
  in db_stuff.py to reflect new and more efficient
  database schema
- Updated pish.db 
- add classes now works 
----------------------------------------------------
shifrinaD -- 2018-06-03 22:25:30
Customized login template for site.
Added log.sh to update devlog easier.
----------------------------------------------------
shifrinaD -- 2018-06-04 18:27:34
Linked bootstrap to online sources to save space.

----------------------------------------------------
shifrinaD -- 2018-06-04 20:08:22
Templates for Student Pages
Old homepage with calendar and adding classes relocated to oldhome.html in templates
Added routes for Calendar, Classes, and updated homepage route to redirect to student profile which is in progress
To edit styling of student pages, use resume.min.css in static/home
To edit styling of login/sign up, use main.css in static/login

----------------------------------------------------
shifrinaD -- 2018-06-04 21:28:42
Personalized homepage to reflect student info. 
Added form to only update password (as it makes no sense for student to edit their osis, user, name, or student id).

----------------------------------------------------
shifrinaD -- 2018-06-05 00:16:43
Began work on teacher part of site. Changed teacher database to reflect new schema. Created login for teachers + redirection to teacher homepage.

